<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>
  </head>

  <body>
    <div id="room-selection-container" class="centered">
      <h1>Plataforma de videoconferencia WebRTC para múltimples usuarios</h1>
      <label>Introduzca el número de la sala</label>
      <input id="room-input" type="text" />
      <button id="connect-button">CONNECT</button>
    </div>

    <div id="video-chat-container" class="video-position">
      <video id="local-video" autoplay muted></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </body>
</html>